{
  "name": "intelligent-automotive-diagnostics",
  "version": "0.1.0",
  "description": "TFM - Vehicular telemetry simulation & AI-powered diagnosis using MCP",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bash scripts/start-dev.sh",
    "predev:all": "sh -c 'for p in 4000 5173; do pids=$(lsof -ti:${p} 2>/dev/null); if [ -n \"$pids\" ]; then kill -9 $pids 2>/dev/null; echo \"[predev:all] puerto $p liberado (PID(s): $pids)\"; else fuser -k ${p}/tcp 2>/dev/null && echo \"[predev:all] puerto $p liberado (fuser)\" || echo \"[predev:all] puerto $p ya estaba libre\"; fi; done' || true",
    "dev": "cd apps/core-api && pnpm dev",
    "dev:ui": "cd apps/ui && pnpm dev",
    "dev:all": "pnpm dev & pnpm dev:ui",
    "build": "cd apps/core-api && pnpm build",
    "build:ui": "cd apps/ui && pnpm build",
    "obd:send": "tsx scripts/send-obd.ts",
    "obd:scan": "tsx scripts/scan-pids.ts",
    "test": "cd apps/core-api && pnpm test",
    "test:ui": "cd apps/ui && pnpm test",
    "test:all": "pnpm test && pnpm test:ui",
    "test:watch": "cd apps/core-api && pnpm test:watch",
    "test:coverage": "cd apps/core-api && pnpm test:coverage",
    "test:coverage:ui": "cd apps/ui && pnpm test:coverage",
    "lint": "cd apps/core-api && pnpm lint",
    "lint:ui": "cd apps/ui && pnpm lint",
    "lint:all": "pnpm lint && pnpm lint:ui",
    "format": "cd apps/core-api && pnpm format",
    "format:ui": "cd apps/ui && pnpm format",
    "format:fix": "cd apps/core-api && pnpm format:fix",
    "typecheck": "cd apps/core-api && pnpm typecheck",
    "typecheck:ui": "cd apps/ui && pnpm typecheck",
    "verify": "pnpm lint:all && pnpm format && pnpm format:ui && pnpm test:all && pnpm build && pnpm build:ui && pnpm typecheck && pnpm typecheck:ui"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
